server {
  listen 80 default_server;
    
  location / {
    root /app/src;
    index index.php index.phtml index.html;
    
    location ~* ^/assets/(.*/[^/].+.(png|ico|gif|jpg|jpeg|css|js))$ {
      alias /app/src/view/$1;
    }
    
    rewrite (.*)$ /index.php?action=$1;
    
    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
    
  }
}